tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "martido/graph"
tap "oven-sh/bun"
brew "bat"
brew "deno"
brew "entr"
brew "exa"
brew "exercism"
brew "gh"
brew "git"
brew "git-recent"
brew "git-town"
brew "graphviz"
brew "mas"
brew "mpv"
brew "node"
brew "node@18"
brew "p7zip"
brew "pnpm"
brew "prettyping"
brew "procs"
brew "tree"
brew "vale"
brew "yarn"
brew "youtube-dl"
brew "zx"
brew "oven-sh/bun/bun"
cask "appcleaner"
cask "discord"
cask "docker"
cask "flutter"
cask "font-jetbrains-mono"
cask "github"
cask "gitup"
cask "maccy"
cask "macdown"
cask "rectangle"
cask "runjs"
cask "spotify"
cask "stats"
cask "visual-studio-code"
mas "Amphetamine", id: 937984704
mas "Be Focused", id: 973134470
mas "Capo", id: 696977615
mas "Hand Mirror", id: 1502839586
mas "Hidden Bar", id: 1452453066
mas "Icon Fun", id: 1202847196
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Power Scheduler", id: 1050491085
mas "Steam Link", id: 1246969117
mas "Unsplash Wallpapers", id: 1284863847
